{
      "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#a42df6",
            "activityBar.activeBorder": "#5c3804",
            "activityBar.background": "#a42df6",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#5c3804",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#8c0ae6",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#a42df6",
            "titleBar.activeBackground": "#8c0ae6",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#8c0ae699",
            "titleBar.inactiveForeground": "#e7e7e799"
      },
      "peacock.color": "#8c0ae6"
}